DATABASE_URL='postgresql://bienal2024_owner:BPM8Sl2tEqcf@ep-silent-surf-a6axrfls.us-west-2.aws.neon.tech/bienal2024?sslmode=require'


# Firebase Configuración
FIREBASE_DATABASE_URL=https://imagenes-url-default-rtdb.firebaseio.com/

# Otros valores que puedas necesitar
DJANGO_SECRET_KEY=your-django-secret-key
DEBUG=False